# http-vs-jdbc-poc

./: .directory  .gitignore  LICENSE  README.adoc  pom.xml
src/main/java/com/teamtter/httpdemo/: H2Starter.java
src/main/java/com/teamtter/httpdemo/client/: DlClient.java  FileDownloader.java  FileDownloaderJdbc.java  FileUploader.java  LargeFileCreatorHelper.java
src/main/java/com/teamtter/httpdemo/client/filetransfer/: FileDownloader.java  FileDownloaderJdbc.java  FileUploader.java  HttpDownloader.java  HttpFileUploader.java  JdbcDownloader.java  JdbcUploader.java  LargeFileCreatorHelper.java  PublicFileDownloader.java
src/main/java/com/teamtter/httpdemo/common/: Endpoints.java  ServerInfos.java
src/main/java/com/teamtter/httpdemo/server/: ServerApp.java
src/main/java/com/teamtter/httpdemo/server/controller/: DownloadController.java  FileController.java  UploadController.java
src/main/java/com/teamtter/httpdemo/server/largefile/model/: StreamingFileRecord.java
src/main/java/com/teamtter/httpdemo/server/largefile/service/: LargeFileService.java
src/main/java/com/teamtter/httpdemo/server/repository/: StreamingFileRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/teamtter/httpdemo/: ApplicationTests.java
