spring.main.bannerMode=off
# Allows access Hibernate session factory from spring context
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/

#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.h2.console.enabled=false  
serverBoundUrl=127.0.0.1
serverJdbcPort=9092

# H2
spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.url=jdbc:h2:tcp://${serverBoundUrl}:${serverJdbcPort}/DB
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
# http://www.h2database.com/html/tutorial.html#using_server
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.jpa.hibernate.ddl-auto=update