spring.main.bannerMode=off
# Allows access Hibernate session factory from spring context
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB



serverBoundUrl=127.0.0.1
serverJdbcPort=9092

databaseFileName=C:\\tmp\\DB